////// Text input
<div className="text-field border-danger">
    <input type="text" placeholder="Enter a task name" />
    <div>cant be empty</div>
</div>


//// checkbox

<div className="check-box">
    <input type="checkbox" id="check-box" />
    <label htmlFor="check-box">click</label>
</div>



///// selectbox
<div className="select-box">
                    <select className="select">
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                        <option value="four">four</option>
                    </select>
                    <div className="icon-container">
                        <img src="./assets/icon-chevron-down.svg" alt="" />
                    </div>
                </div>